.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.inputsContainer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
}

.goUpButton {
    position: fixed;
    inset: auto 1rem 1rem auto;
    background-color: var(--bgMainAlt);
    box-shadow: var(--cardShadowDark);
    padding: 8px;
    height: 3rem;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;

    &:hover {
        background-color: var(--buttonHoverAlt);
    }

    svg,img {
        height: 1.5rem;
    }
}

.goUpButtonVisible {
    opacity: 1;
    visibility: visible;
    pointer-events: unset;
}

@media only screen and (max-width: 1400px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1100px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
}

@media only screen and (max-width: 800px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    .list {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2rem;
    }

    .inputsContainer {
        flex-direction: column;
        gap: 2rem;

        >div:last-of-type {
            max-width: 260px;
        }
    }
}