.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bgAlt);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--cardShadow);
    cursor: pointer;
    transition: .3s ease;
    height: 100%;
}

.imageContainer {
    // height: 180px;
    width: 100%;
    aspect-ratio: 3/2;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem 2rem;
    width: 100%;

    >span {
        // Country name
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 1.2;
    }

    >div {
        // Details
        display: flex;
        flex-direction: column;
        gap: 8px;

        >p {
            span {
                font-weight: 600;
                margin-right: 1ch;
            }
        }
    }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        transform: translateY(-1rem);
        box-shadow: var(--cardShadowDark);
    }
}

@media (prefers-reduced-motion) {
    .card:hover {
      transform: none;
      box-shadow: var(--cardShadow);
    }
  }